[Unit]
Description=iRoom Student React Application
Documentation=https://github.com/brain1401/iroom-student-react
After=network.target
Wants=network.target

[Service]
Type=simple
User=iroomstudent
Group=iroomstudent
WorkingDirectory=/opt/iroom-student-react
ExecStart=/usr/bin/node .output/server/index.mjs
Restart=always
RestartSec=10
StartLimitIntervalSec=60
StartLimitBurst=3
StandardOutput=journal
StandardError=journal
SyslogIdentifier=iroom-student

# Environment variables
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOST=0.0.0.0

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/iroom-student-react
ProtectHome=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Kill settings
KillMode=mixed
KillSignal=SIGINT
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target